stages:
  - build
  - deploy

build:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker pull registry.gitlab.com/sion2k/hass-docker-ci:latest || true
    - docker build -t registry.gitlab.com/sion2k/hass-docker-ci:${CI_COMMIT_SHORT_SHA} -t registry.gitlab.com/sion2k/hass-docker-ci:latest --cache-from registry.gitlab.com/sion2k/hass-docker-ci:latest .
    - docker push registry.gitlab.com/sion2k/hass-docker-ci:${CI_COMMIT_SHORT_SHA}
    - docker push registry.gitlab.com/sion2k/hass-docker-ci:latest

